DATA_DIR=./tabular_data/data/source
DATA_FILES=data.csv
VAL_SIZE=0.2
TEST_SIZE=0.1
BATCH_SIZE=128
TARGET_NAME=Rings
CATEGORICAL_FEATURES=Sex
CONTINUOUS_FEATURES= "Length, Diameter, Height, Whole weight, Whole weight.1, Whole weight.2, Shell weight"

# Model config
OUTPUT_DIM=1
EMBEDDING_DIM=64
N_HEADS=8
N_LAYERS=3
DIM_FEEDFORWARD=128
DROPOUT=0.01
MLP_HIDDEN_DIM=32
ACTIVATION=gelu

# Trainingn config
OPTIMIZER=adamw
OPTIMIZER_KWARGS="{'lr': 1.0e-3, 'weight_decay': 0.1}"
EPOCHS=200
LOSS_FUNCTION=mse
LOSS_FUNCTION_KWARGS={}
SCHEDULER=cosine_warmup
SCHEDULER_KWARGS="{'warmup': 100, 'max_iters': 2000}"
EARLY_STOPPING=true
EARLY_STOPPING_CONFIG="{'monitor': 'val_loss', 'patience': 10, 'mode': 'min', 'start_from': 10}"
SAVE_MODEL=true

# Wandb config
WANDB_BASE_URL=None
WANDB_API_KEY=None
WANDB_PROJECT_NAME=tabular-transformer
WANDB_RUN_NAME=run-1
USE_WANDB=true